/* Palet & token dasar */
:root{
  --primary-50:#ecfdf5; --primary-100:#d1fae5; --primary-200:#a7f3d0; --primary-300:#6ee7b7;
  --primary-400:#34d399; --primary-500:#10b981; --primary-600:#059669; --primary-700:#047857;
  --primary-800:#065f46; --primary-900:#064e3b;

  --slate-50:#f8fafc; --slate-100:#f1f5f9; --slate-200:#e2e8f0; --slate-300:#cbd5e1;
  --slate-400:#94a3b8; --slate-500:#64748b; --slate-600:#475569; --slate-700:#334155;
  --slate-800:#1e293b; --slate-900:#0f172a;
}

/* === Anti-goyang saat transisi / pergantian tab === */
html{ scrollbar-gutter: stable both-edges; }
@supports not (scrollbar-gutter: stable) { html{ overflow-y: scroll; } } /* fallback */
html, body{ overflow-x: hidden; }        /* cegah geser horizontal kecil */
#appMain{ min-height: 60vh; }            /* menjaga area konten tetap stabil saat loading */
.page{ will-change: opacity; }           /* membantu transisi lebih halus */

/* Komponen */
.card{
  background:#fff; border:1px solid var(--slate-200); border-radius:16px;
  box-shadow: 0 2px 10px rgba(0,0,0,.06); overflow:hidden;
  transition: transform .2s ease, box-shadow .2s ease;
}
.dark .card{ background: var(--slate-900); border-color:#0b1220; }
.card:hover{ transform: translateY(-2px) scale(1.01); box-shadow: 0 10px 30px rgba(2,6,23,.12); }

.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:.5rem;
  background: var(--primary-600); color:#fff; padding:.5rem 1rem; border-radius:12px;
  box-shadow: 0 2px 10px rgba(0,0,0,.06);
  transition: background .2s ease, transform .07s ease;
}
.btn:hover{ background: var(--primary-700); }
.btn:active{ transform: scale(.98); }

.link{ color:#1f2937; }
.link:hover{ color: var(--primary-600); }
.dark .link{ color:#e5e7eb; }
.dark .link:hover{ color: #6ee7b7; }

.nav-item{
  display:inline-flex; align-items:center; gap:.5rem; padding:.25rem .5rem; border-radius:10px;
  transition: background .2s ease, color .2s ease, transform .1s ease;
}
.nav-item:hover{ background: var(--primary-50); color: var(--primary-700); transform: scale(1.02); }
.dark .nav-item:hover{ background: rgba(16,185,129,.15); color:#a7f3d0; }

.icon-btn{
  padding:.5rem; border:1px solid var(--slate-200); border-radius:10px;
  transition: background .2s ease;
}
.icon-btn:hover{ background: var(--slate-100); }
.dark .icon-btn{ border-color:#1e293b; }
.dark .icon-btn:hover{ background:#121a2c; }

.mobile-link{
  display:inline-flex; align-items:center; gap:.5rem; padding:.5rem; border-radius:10px;
  transition: background .2s ease, color .2s ease, transform .1s ease;
}
.mobile-link:hover{ background: var(--primary-50); color: var(--primary-700); transform: scale(1.01); }
.dark .mobile-link:hover{ background: rgba(16,185,129,.15); color:#a7f3d0; }

/* Hover zoom / highlight */
.hover-zoom{ transition: transform .15s cubic-bezier(.2,.8,.2,1); }
.hover-zoom:hover{ transform: scale(1.02); }

/* Floating WhatsApp */
#waFloat{ position:fixed; right:20px; bottom:20px; z-index:60; }
#waFloat a{
  background: var(--primary-600); color:#fff; padding:.75rem 1rem; border-radius:999px;
  display:flex; align-items:center; gap:.5rem; box-shadow:0 10px 30px rgba(2,6,23,.15);
  transition: background .2s ease, transform .15s ease;
}
#waFloat a:hover{ background: var(--primary-700); transform: translateY(-1px); }

/* Skeleton loading */
@keyframes pulse{ 0%{opacity: .65} 50%{opacity: .35} 100%{opacity: .65} }
.skeleton{ background: var(--slate-200); border-radius:12px; animation: pulse 1.3s ease-in-out infinite; }
.dark .skeleton{ background:#111827; }
.skel-h40{ height: 160px; } .skel-h20{ height:80px; }

/* Transisi halaman (SPA-like) */
.page{ opacity: 1; transition: opacity .22s ease; }
.page.leave{ opacity: 0; }
.page.enter{ opacity: 0; }
.page.enter-active{ opacity: 1; transition: opacity .28s cubic-bezier(.2,.8,.2,1); }

/* Focus ring (aksesibel) */
a:focus-visible, button:focus-visible{
  outline: none; box-shadow: 0 0 0 3px rgba(16,185,129,.35); border-radius:12px;
}
