<!doctype html>
<html lang="id" class="scroll-smooth">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desa Kolongan Atas 1 – Kecamatan Sonder</title>
  <meta name="description" content="Website Desa Kolongan Atas 1 – Kecamatan Sonder, Minahasa">
  <link rel="icon" href="assets/img/logo.svg">

  <!-- Cegah flash putih sebelum CSS termuat -->
  <style>
    html { background:#0b1320; }
    @media (prefers-color-scheme: light) { html { background:#f8fafc; } }
  </style>

  <!-- AOS (animasi), Tailwind CDN (utility) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              50:'#ecfdf5', 100:'#d1fae5', 200:'#a7f3d0', 300:'#6ee7b7', 400:'#34d399',
              500:'#10b981', 600:'#059669', 700:'#047857', 800:'#065f46', 900:'#064e3b'
            }
          },
          boxShadow: {
            soft:'0 2px 10px rgba(0,0,0,0.06)',
            elev:'0 10px 30px rgba(2,6,23,0.15)',
            glow:'0 0 0 3px rgba(16,185,129,0.25)'
          },
          transitionTimingFunction: { 'bounce-soft': 'cubic-bezier(.2,.8,.2,1)' }
        }
      }
    }
  </script>

  <!-- CSS & JS proyek -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="assets/js/app.js" defer></script>
</head>

<body class="bg-slate-50 text-slate-800 dark:bg-slate-950 dark:text-slate-100">
<header class="border-b bg-white/70 backdrop-blur dark:bg-slate-900/70 sticky top-0 z-50">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center gap-4">
    <a href="index.html" class="flex items-center gap-3 hover-zoom">
      <img src="assets/img/logo.svg" class="w-10 h-10 rounded-lg shadow" alt="Logo Desa">
      <div>
        <div class="font-semibold text-slate-900 dark:text-slate-100">Desa Kolongan Atas 1</div>
        <div class="text-xs text-slate-500 dark:text-slate-400">Kecamatan Sonder, Minahasa</div>
      </div>
    </a>

    <nav class="hidden md:flex gap-2 text-[15px] ml-auto">
      <a href="profil.html" class="link nav-item"><i data-feather="info"></i><span>Profil</span></a>
      <a href="layanan.html" class="link nav-item"><i data-feather="file-text"></i><span>Layanan</span></a>
      <a href="berita.html" class="link nav-item"><i data-feather="rss"></i><span>Berita</span></a>
      <a href="agenda.html" class="link nav-item"><i data-feather="calendar"></i><span>Agenda</span></a>
      <a href="pengaduan.html" class="link nav-item"><i data-feather="message-circle"></i><span>Pengaduan</span></a>
      <a href="transparansi.html" class="link nav-item"><i data-feather="file"></i><span>Transparansi</span></a>
      <a href="statistik.html" class="link nav-item"><i data-feather="bar-chart-2"></i><span>Statistik</span></a>
      <a href="kontak.html" class="link nav-item"><i data-feather="map-pin"></i><span>Kontak</span></a>
    </nav>

    <div class="ml-auto md:ml-4 flex items-center gap-2">
      <button id="themeToggle" class="icon-btn" aria-label="Toggle theme"><i data-feather="sun"></i></button>
      <button id="navToggle" class="icon-btn md:hidden" aria-label="Toggle menu"><i data-feather="menu"></i></button>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobileNav" class="md:hidden hidden border-t bg-white dark:bg-slate-900">
    <div class="max-w-6xl mx-auto px-4 py-3 grid grid-cols-2 gap-3 text-sm">
      <a href="profil.html" class="mobile-link"><i data-feather="info"></i><span>Profil</span></a>
      <a href="layanan.html" class="mobile-link"><i data-feather="file-text"></i><span>Layanan</span></a>
      <a href="berita.html" class="mobile-link"><i data-feather="rss"></i><span>Berita</span></a>
      <a href="agenda.html" class="mobile-link"><i data-feather="calendar"></i><span>Agenda</span></a>
      <a href="pengaduan.html" class="mobile-link"><i data-feather="message-circle"></i><span>Pengaduan</span></a>
      <a href="transparansi.html" class="mobile-link"><i data-feather="file"></i><span>Transparansi</span></a>
      <a href="statistik.html" class="mobile-link"><i data-feather="bar-chart-2"></i><span>Statistik</span></a>
      <a href="kontak.html" class="mobile-link"><i data-feather="map-pin"></i><span>Kontak</span></a>
    </div>
  </div>
</header>

<main id="appMain" class="page">
  <section class="relative">
    <img src="assets/img/kantor desa kas.jpeg" alt="kantor desa kas" class="w-full h-64 object-cover">
    <div class="max-w-6xl mx-auto px-4">
      <div class="bg-white/90 dark:bg-slate-900/90 backdrop-blur rounded-2xl -mt-12 p-6 shadow elev" data-aos="fade-up">
        <h1 class="text-2xl md:text-3xl font-bold">Selamat datang di Desa Kolongan Atas 1</h1>
        <p class="mt-2 text-slate-600 dark:text-slate-300">Portal informasi, layanan surat, dan pengaduan warga.</p>
        <div class="mt-4 grid grid-cols-2 sm:flex gap-3 flex-wrap">
          <a class="btn hover-zoom" href="layanan.html"><i data-feather="file-text"></i><span>Layanan Surat</span></a>
          <a class="btn hover-zoom" href="berita.html"><i data-feather="rss"></i><span>Berita</span></a>
          <a class="btn hover-zoom" href="pengaduan.html"><i data-feather="message-circle"></i><span>Pengaduan</span></a>
          <a class="btn hover-zoom" href="kontak.html"><i data-feather="map-pin"></i><span>Kontak</span></a>
        </div>
      </div>
    </div>
  </section>

  <section class="max-w-6xl mx-auto px-4 mt-12">
    <h2 class="text-xl font-semibold mb-4" data-aos="fade-right">Berita Terbaru</h2>
    <div id="beritaTerbaru" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6"></div>
    <div class="mt-6" data-aos="fade-right" data-aos-delay="100">
      <a href="berita.html" class="text-emerald-600 dark:text-emerald-400 hover:underline">Lihat semua berita →</a>
    </div>
  </section>
</main>

<footer class="mt-16 border-t">
  <div class="max-w-6xl mx-auto px-4 py-10 text-sm text-slate-600 dark:text-slate-400">
    <div>&copy; <span id="y"></span> Desa Kolongan Atas 1 – Kecamatan Sonder, Minahasa.</div>
  </div>
  <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</footer>
</body>
</html>
