<!doctype html>
<html lang="id" class="scroll-smooth">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak & Lokasi | Desa Kolongan Atas 1</title>
  <meta name="description" content="Kontak resmi dan lokasi Desa Kolongan Atas 1 – Kecamatan Sonder, Minahasa">
  <link rel="icon" href="assets/img/logo.svg">

  <!-- Cegah flash putih sebelum CSS termuat + brand fix -->
  <style>
    html { background:#0b1320; }
    @media (prefers-color-scheme: light) { html { background:#f8fafc; } }

    /* BRAND FIX: nama desa sebaris & tetap di kiri */
    header .max-w-6xl > a:first-child{
      flex-shrink:0; white-space:nowrap; margin-right:.25rem;
    }
    header .max-w-6xl > a:first-child img{ flex:none; }
    @media (max-width:480px){ header .max-w-6xl > a:first-child{ white-space:normal; } }
  </style>

  <!-- AOS (animasi), Tailwind CDN (utility) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              50:'#ecfdf5', 100:'#d1fae5', 200:'#a7f3d0', 300:'#6ee7b7', 400:'#34d399',
              500:'#10b981', 600:'#059669', 700:'#047857', 800:'#065f46', 900:'#064e3b'
            }
          },
          boxShadow: {
            soft:'0 2px 10px rgba(0,0,0,0.06)',
            elev:'0 10px 30px rgba(2,6,23,0.15)',
            glow:'0 0 0 3px rgba(16,185,129,0.25)'
          },
          transitionTimingFunction: { 'bounce-soft': 'cubic-bezier(.2,.8,.2,1)' }
        }
      }
    }
  </script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- CSS & JS proyek -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="assets/js/app.js" defer></script>
</head>

<body class="bg-slate-50 text-slate-800 dark:bg-slate-950 dark:text-slate-100">
<header class="border-b bg-white/70 backdrop-blur dark:bg-slate-900/70 sticky top-0 z-50">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center gap-4">
    <a href="index.html" class="flex items-center gap-3 hover-zoom">
      <img src="assets/img/logo.svg" class="w-10 h-10 rounded-lg shadow" alt="Logo Desa">
      <div>
        <div class="font-semibold text-slate-900 dark:text-slate-100">Desa Kolongan Atas 1</div>
        <div class="text-xs text-slate-500 dark:text-slate-400">Kecamatan Sonder, Minahasa</div>
      </div>
    </a>

    <nav class="hidden md:flex gap-2 text-[15px] ml-auto">
      <a href="profil.html" class="link nav-item"><i data-feather="info"></i><span>Profil</span></a>
      <a href="layanan.html" class="link nav-item"><i data-feather="file-text"></i><span>Layanan</span></a>
      <a href="berita.html" class="link nav-item"><i data-feather="rss"></i><span>Berita</span></a>
      <a href="agenda.html" class="link nav-item"><i data-feather="calendar"></i><span>Agenda</span></a>
      <a href="pengaduan.html" class="link nav-item"><i data-feather="message-circle"></i><span>Pengaduan</span></a>
      <a href="transparansi.html" class="link nav-item"><i data-feather="file"></i><span>Transparansi</span></a>
      <a href="statistik.html" class="link nav-item"><i data-feather="bar-chart-2"></i><span>Statistik</span></a>
      <a href="kontak.html" class="link nav-item"><i data-feather="map-pin"></i><span>Kontak</span></a>
    </nav>

    <div class="ml-auto md:ml-4 flex items-center gap-2">
      <button id="themeToggle" class="icon-btn" aria-label="Toggle theme"><i data-feather="sun"></i></button>
      <button id="navToggle" class="icon-btn md:hidden" aria-label="Toggle menu"><i data-feather="menu"></i></button>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobileNav" class="md:hidden hidden border-t bg-white dark:bg-slate-900">
    <div class="max-w-6xl mx-auto px-4 py-3 grid grid-cols-2 gap-3 text-sm">
      <a href="profil.html" class="mobile-link"><i data-feather="info"></i><span>Profil</span></a>
      <a href="layanan.html" class="mobile-link"><i data-feather="file-text"></i><span>Layanan</span></a>
      <a href="berita.html" class="mobile-link"><i data-feather="rss"></i><span>Berita</span></a>
      <a href="agenda.html" class="mobile-link"><i data-feather="calendar"></i><span>Agenda</span></a>
      <a href="pengaduan.html" class="mobile-link"><i data-feather="message-circle"></i><span>Pengaduan</span></a>
      <a href="transparansi.html" class="mobile-link"><i data-feather="file"></i><span>Transparansi</span></a>
      <a href="statistik.html" class="mobile-link"><i data-feather="bar-chart-2"></i><span>Statistik</span></a>
      <a href="kontak.html" class="mobile-link"><i data-feather="map-pin"></i><span>Kontak</span></a>
    </div>
  </div>
</header>

<main id="appMain" class="page max-w-6xl mx-auto px-4">
  <h1 class="mt-8 text-2xl font-bold" data-aos="fade-right">Kontak & Lokasi</h1>

  <div id="kontak" class="mt-6 grid md:grid-cols-2 gap-6" data-aos="fade-up">
    <!-- Diisi otomatis dari data/config.json -->
  </div>

<!-- Peta Administrasi (gambar) -->
<!-- Peta Administrasi (gambar) + toolbar -->
<style>
  /* wrapper, gambar & toolbar */
  #petaWrap{ position:relative; height:65vh; }
  #petaAdminImg{
    position:absolute; inset:0; width:100%; height:100%;
    object-fit:contain; transform-origin:center center;
    transition: transform .1s ease-out;
    user-select:none; -webkit-user-drag:none; cursor:grab;
    background:var(--slate-100);
  }
  .dark #petaAdminImg{ background:#0b1220; }
  #petaWrap.dragging #petaAdminImg{ cursor:grabbing; }

  .map-tools{
    position:absolute; top:12px; left:12px; z-index:10;
    display:flex; flex-direction:column; gap:6px;
  }
  .map-tools .tool-btn{
    width:36px; height:36px; border-radius:10px;
    border:1px solid var(--slate-200); background:#fff; color:#0f172a;
    display:flex; align-items:center; justify-content:center;
    box-shadow:0 2px 10px rgba(0,0,0,.06);
  }
  .map-tools .tool-btn:active{ transform:scale(.96); }
  .dark .map-tools .tool-btn{ background:#0b1220; border-color:#1e293b; color:#e5e7eb; }

  figcaption.peta-cap{
    position:absolute; right:12px; bottom:12px; z-index:5;
    background:rgba(2,6,23,.55); color:#fff; font-size:.75rem;
    padding:.35rem .6rem; border-radius:.6rem;
  }
</style>

<div class="mt-6" data-aos="zoom-in">
  <figure id="petaWrap" class="card overflow-hidden relative">
    <div class="map-tools" aria-label="Alat peta">
      <button type="button" class="tool-btn" id="zoomIn"  title="Perbesar">+</button>
      <button type="button" class="tool-btn" id="zoomOut" title="Perkecil">−</button>
      <button type="button" class="tool-btn" id="resetZoom" title="Reset">⟳</button>
    </div>

    <img id="petaAdminImg" src="assets/img/quality_restoration_20251005183355165.jpg"
         alt="Peta Administrasi Desa Kolongan Atas 1">

    <figcaption class="peta-cap">Peta Administrasi Desa Kolongan Atas 1</figcaption>
  </figure>
</div>

<!-- Builder kecil khusus halaman kontak -->
<script>
(async () => {
  // ambil config jika ada (opsional)
  let cfg = {};
  try {
    const res = await fetch('data/config.json', { headers: { 'X-Requested-With':'fetch' } });
    if (res.ok) cfg = await res.json();
  } catch {}

  // --- kartu kontak ---
  const box = document.getElementById('kontak');
  if (box) {
    box.innerHTML = `
      <div class="card p-5">
        <h2 class="font-semibold flex items-center gap-2"><i data-feather="map-pin"></i><span>Alamat Kantor</span></h2>
        <p class="mt-2 text-sm text-slate-700 dark:text-slate-300">${cfg.alamat_kantor || 'Kolongan Atas 1, Kec. Sonder, Minahasa'}</p>
        <h2 class="font-semibold flex items-center gap-2 mt-4"><i data-feather="clock"></i><span>Jam Layanan</span></h2>
        <p class="mt-2 text-sm text-slate-700 dark:text-slate-300">${cfg.jam_layanan || 'Senin–Jumat 08.00–15.00 WITA'}</p>
      </div>
      <div class="card p-5">
        <h2 class="font-semibold flex items-center gap-2"><i data-feather="phone"></i><span>Kontak</span></h2>
        <div class="mt-2 text-sm space-y-2">
          <div>WhatsApp: <a class="text-emerald-600 dark:text-emerald-400 hover:underline" target="_blank" rel="noopener" href="https://wa.me/${cfg.wa_kantor || ''}">${cfg.wa_kantor || '-'}</a></div>
          <div>Email: <a class="text-emerald-600 dark:text-emerald-400 hover:underline" href="mailto:${cfg.email_kantor || ''}">${cfg.email_kantor || '-'}</a></div>
        </div>
        <div class="mt-4 flex gap-2">
          <a class="btn hover-zoom inline-flex items-center gap-2" target="_blank" rel="noopener" href="https://wa.me/${cfg.wa_kantor || ''}">
            <i data-feather="message-circle"></i><span>Chat WhatsApp</span>
          </a>
          <a class="btn hover-zoom inline-flex items-center gap-2" target="_blank" rel="noopener" href="https://maps.app.goo.gl/wpudL19v2RogSJ1u6">
            <i data-feather="map"></i><span>Buka di Google Maps</span>
          </a>
        </div>
      </div>
    `;
  }

  // --- peta administrasi (gambar) ---
  const img = document.getElementById('petaAdminImg');
  if (img) {
    // bisa override via config bila mau
    img.src = cfg.peta_admin_src || img.getAttribute('src');
    // klik gambar -> buka besar di tab baru
    img.addEventListener('click', () => window.open(img.src, '_blank'));
  }

  if (window.feather) feather.replace();
  if (window.AOS) AOS.refresh();
})();
</script>
<script>
/* Kontrol zoom (+/−/reset) & pan untuk gambar peta */
(function(){
  const wrap = document.getElementById('petaWrap');
  const img  = document.getElementById('petaAdminImg');
  if(!wrap || !img) return;

  let scale = 1, tx = 0, ty = 0;
  const MIN = 1, MAX = 5, STEP = 0.25;

  const apply = () => { img.style.transform = `translate(${tx}px, ${ty}px) scale(${scale})`; };

  // tombol
  document.getElementById('zoomIn') ?.addEventListener('click', ()=>{ scale = Math.min(MAX, +(scale+STEP).toFixed(2)); apply(); });
  document.getElementById('zoomOut')?.addEventListener('click', ()=>{ scale = Math.max(MIN, +(scale-STEP).toFixed(2)); if(scale===MIN){tx=ty=0;} apply(); });
  document.getElementById('resetZoom')?.addEventListener('click', ()=>{ scale=1; tx=ty=0; apply(); });

  // drag-to-pan (saat di-zoom)
  let dragging=false, sx=0, sy=0, stx=0, sty=0;
  const down = (e)=>{ if(scale===1) return; dragging=true; wrap.classList.add('dragging');
    sx=(e.touches?e.touches[0].clientX:e.clientX); sy=(e.touches?e.touches[0].clientY:e.clientY);
    stx=tx; sty=ty; };
  const move = (e)=>{ if(!dragging) return;
    const x=(e.touches?e.touches[0].clientX:e.clientX); const y=(e.touches?e.touches[0].clientY:e.clientY);
    tx = stx + (x - sx); ty = sty + (y - sy); apply(); };
  const up   = ()=>{ dragging=false; wrap.classList.remove('dragging'); };

  img.addEventListener('mousedown', down);  img.addEventListener('mousemove', move);  window.addEventListener('mouseup', up);
  img.addEventListener('touchstart', down,{passive:true}); img.addEventListener('touchmove', move,{passive:true}); window.addEventListener('touchend', up);

  // wheel zoom
  img.addEventListener('wheel', (e)=>{ e.preventDefault();
    const dir = e.deltaY > 0 ? -STEP : STEP;
    const next = Math.min(MAX, Math.max(MIN, +(scale+dir).toFixed(2)));
    if(next===MIN){ tx=ty=0; }
    scale = next; apply();
  }, { passive:false });
})();
</script>
