{
  "desa_name": "Desa Kolongan Atas 1",
  "kecamatan": "Sonder",
  "kabupaten": "Minahasa",
  "alamat_kantor": "Jl. Contoh No. 1, Kolongan Atas 1, Sonder, Minahasa",
  "jam_layanan": "Senin–Jumat 08.00–15.00 WITA",
  "wa_kantor": "6281234567890",
  "email_kantor": "desa@example.go.id",
  "maps_iframe_url": "https://maps.app.goo.gl/wpudL19v2RogSJ1u6",
  "form_layanan_url": "https://forms.gle/ubah-ke-form-layanan-anda",
  "form_pengaduan_url": "https://forms.gle/ubah-ke-form-pengaduan-anda"
}